<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock | Travis Ricks</title>
    <link rel="stylesheet" href="../home-btn.css" />
    <!-- Favicons -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../img/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicons/favicon-16x16.png"
    />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <div class="homeBtn hvr-grow"><a href="../">Home</a></div>

    <style>
      html {
        /* background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=5); */
        background: #018ded url(https://images.unsplash.com/photo-1512856246663-647a81ef198e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2305&q=80);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        background-color: #2980b9;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%; /* this is needed so it rotates from the right-hand point along the x-axis, aka the center of the clock */
        transform: rotate(90deg); /* start the hands at 0 */
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand {
        width: 40%;
        background-color: #2ecc71;
        left: 10%;
        height: 4px;
        z-index: 2;
      }
      .min-hand {
        background-color: ;
        z-index: 1;
      }
      .second-hand {
        background-color: #c0392b;
        height: 3px;
        z-index: 3;
      }

      .hand-0sec {
        transition: all 0s;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        seconds === 0
          ? secondHand.classList.add("hand-0sec")
          : secondHand.classList.remove("hand-0sec");

        const minutes = now.getMinutes();
        const minutesDegrees = (minutes / 60) * 360 + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        let hours = now.getHours();
        const hoursDegrees = hours * 30 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
