<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS | Travis Ricks</title>
    <link rel="stylesheet" href="../home-btn.css" />
    <!-- Favicons -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../img/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicons/favicon-16x16.png"
    />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="0"
        max="50"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="0"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />

      <button>Reset</button>
    </div>

    <img src="https://source.unsplash.com/sKJ7zSylUao/800x500" />

    <div class="homeBtn hvr-grow"><a href="../">Home</a></div>

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 0px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /* Buttons styles start */
      button {
        display: inline-block;
        border: none;
        padding: 1rem 2rem;
        margin: 0;
        text-decoration: none;
        background: var(--base);
        color: #ffffff;
        /* font-family: sans-serif; */
        font-size: 25px;
        line-height: 1;
        cursor: pointer;
        text-align: center;
        text-shadow: 1px 1px 1px #000;
      }

      button:hover {
        background: #ffc600;
      }
      /* Button styles end */

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      inputs.forEach(input => input.addEventListener("change", handleUpdate));
      inputs.forEach(input =>
        input.addEventListener("mousemove", handleUpdate)
      );

      // Reset Button
      const reset = document.querySelector("button");
      
      function handleReset() {
        document.documentElement.style.setProperty(`--base`, "#ffc600");
        document.getElementById("base").value = "#ffc600";

        document.documentElement.style.setProperty(`--spacing`, "10px");
        document.getElementById("spacing").value = "10";

        document.documentElement.style.setProperty(`--blur`, "0px");
        document.getElementById("blur").value = "0";
      }

      reset.addEventListener("click", handleReset);
    </script>
  </body>
</html>
